spring.datasource.url=jdbc:postgresql://localhost/lk
spring.datasource.username=postgres
spring.datasource.password="1111"

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false﻿
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.freemarker.expose-request-attributes=true
